# kcode

./: .gitignore  HELP.md  LICENSE  README.md  build-native.bat  pom.xml
kcode-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
kcode-web/src/: App.vue  main.ts
kcode-web/src/api/: chat.ts  client.ts  config.ts
kcode-web/src/assets/styles/: main.css
kcode-web/src/components/chat/: ChatInput.vue  ChatMessage.vue  MessageBlock.vue  StreamingMessage.vue
kcode-web/src/components/common/: ConfirmDialog.vue  SettingsModal.vue
kcode-web/src/components/sidebar/: Sidebar.vue
kcode-web/src/composables/: useAutoScroll.ts  useChat.ts
kcode-web/src/stores/: configStore.ts  index.ts  messageStore.ts  sessionStore.ts
kcode-web/src/types/: index.ts
kcode-web/src/views/: ChatView.vue
npm-dist/: .npmignore  LICENSE  README.md  package.json
npm-dist/scripts/: postinstall.js  prepack.js
npm-dist/skills/agent-browser/: SKILL.md
npm-dist/skills/brainstorming/: SKILL.md
npm-dist/skills/code-reviewer/: SKILL.md
npm-dist/skills/context7/: SKILL.md
npm-dist/skills/java-coding-standards/: SKILL.md
src/main/java/com/kcode/: KcodeApplication.java
src/main/java/com/kcode/core/config/: AgentFactory.java  AgentFactoryConfig.java  SkillBoxBeanConfig.java  ToolkitBeanConfig.java
src/main/java/com/kcode/core/hook/: AgentHook.java
src/main/java/com/kcode/core/model/: ModelBeanConfig.java  ModelConfigData.java  ModelConfigService.java  ModelFactory.java
src/main/java/com/kcode/core/service/: AgentService.java  ChatService.java  MessageConverter.java  SessionCacheService.java  SessionQueryService.java
src/main/java/com/kcode/core/task/: AgentSpec.java  AgentSpecLoader.java  AgentSpecReActAgentFactory.java  DefaultTaskRepository.java  TaskOutputTool.java  TaskRepository.java  TaskTool.java  TaskToolsBuilder.java
src/main/java/com/kcode/core/tool/: ToolRegistryConfig.java
src/main/java/com/kcode/core/tool/astgrep/: AstGrepTool.java
src/main/java/com/kcode/core/tool/context7/: Context7Tool.java
src/main/java/com/kcode/core/tool/glob/: GlobTool.java  Globber.java
src/main/java/com/kcode/core/tool/grep/: GrepTool.java
src/main/java/com/kcode/core/tool/grepapp/: GrepAppTool.java
src/main/java/com/kcode/core/tool/webfetch/: WebFetchTool.java
src/main/java/com/kcode/core/utils/: CommonUtil.java
src/main/java/com/kcode/web/: ChartController.java  FileSearchController.java  ModelConfigController.java
src/main/java/com/kcode/web/config/: BrowserLauncherConfig.java  SpaConfig.java  WebMvcConfig.java
src/main/java/com/kcode/web/dto/chat/: ChatRequest.java  ChatResponse.java  ContentBlockDto.java  MessageDto.java
src/main/java/com/kcode/web/dto/config/: ModelConfigRequest.java  ModelConfigResponse.java
src/main/java/com/kcode/web/dto/file/: FileSearchResponse.java
src/main/java/com/kcode/web/dto/session/: SessionHistoryResponse.java  SessionListResponse.java  SessionResponse.java  SessionSummary.java
src/main/resources/: application.yaml
src/main/resources/agents/: README.md  designerAgent.md  explorerAgent.md  fixerAgent.md  kcodeAgent.md  librarianAgent.md  oracleAgent.md  orchestratorAgent.md
src/test/java/com/kcode/: KcodeApplicationTests.java
src/test/java/com/kcode/core/tool/: GlobExample.java
src/test/java/com/kcode/core/tool/astgrep/: AstGrepToolTest.java
src/test/java/com/kcode/core/tool/context7/: Context7ToolTest.java
src/test/java/com/kcode/core/tool/grep/: GrepToolTest.java
src/test/java/com/kcode/core/tool/grepapp/: GrepAppToolTest.java
src/test/java/com/kcode/core/tool/webfetch/: WebFetchToolTest.java
